WPF_SENM/Планы/ResultsOfPlans.xaml

<Window x:Class="WPF_SENM.Планы.ResultsOfPlans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SENM.Планы"
        xmlns:dx="clr-namespace:TestCodeFirst.Commands;assembly=TestCodeFirst"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Результаты" 
        WindowStartupLocation="CenterScreen"
        Height="338" 
        Width="247">

    <Window.DataContext>
        <dx:CalculationPlan/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="Дата начала"/>
            <DatePicker
                Name="dataBegin"
                SelectedDate="{Binding Path=SelectedDateStart}"
                Margin="10"/>
            <TextBlock Text="Дата завершения"/>
            <DatePicker 
                Name="dateEnd"
                SelectedDate="{Binding Path=SelectedDateEnd}"
                Margin="10"/>
            <Button 
                Command="{Binding Path=CreateDataCommand}"                
                Content="Сформировать"
                Name="CreateList"
                Margin="10">
            </Button>
            <DataGrid
                ItemsSource="{Binding Path=DataResults}"
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Binding="{Binding Path=NameResource}" 
                    Header="Тип ресурса" 
                    Width="*"/>
                    <DataGridTextColumn 
                    Binding="{Binding Path=Value}" 
                    Header="Значение" 
                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
