WPF_SENM/Планы/НормыПоУстановкам.xaml

<Window x:Class="WPF_SENM.Планы.НормыПоУстановкам"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SENM.Планы"
        xmlns:data="clr-namespace:TestCodeFirst.DataContext;assembly=TestCodeFirst"
        mc:Ignorable="d"
        Title="Суточный план производства" 
        MinWidth="400"
        MinHeight="400"
        Height="400" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        ResizeMode="CanResizeWithGrip">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70" Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Vertical">
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Width="120"
                    Click="Button_Click"
                    Margin="10">
                    <TextBlock
                        Padding="3"
                        Text="Список потребляемых ресурсов..."
                        TextWrapping="WrapWithOverflow"
                        TextAlignment="Center"/>
                </Button>
                <Button
                    Command="{Binding Path=UpdateCommand}"
                    Margin="10"
                    Width="100">
                    <TextBlock
                        Padding="3"
                        Text="Обновить"
                        TextWrapping="WrapWithOverflow"
                        TextAlignment="Center"/>
                </Button>
            </StackPanel>
            <Label 
                Grid.Column="1"
                Grid.Row="1"
                Margin="5 0 0 0"
                Content="Объёмы производства по установкам на сутки:"/>            
        </StackPanel>
        <DataGrid
            Grid.Column="0"
            Grid.Row="1"
            Name="DGNorms"
            Width="auto"
            ItemsSource="{Binding Path=DayOfNorm, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            SelectedItem="{Binding Path=SelectedNorm}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            AutoGenerateColumns="False"
            RowHeight="25">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Path=Норма}" 
                    Header="Объём производства, тонн/сутки"
                    Width="250">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    Width="230"
                    Header="Производительность, тонн/час"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                TextAlignment="Left"
                                Margin="5 0 0 0"
                                Text="{Binding Path=РежимРаботыУстановки.Производительность}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                    Binding="{Binding Path=РежимРаботыУстановки.РежимРаботы}" 
                    Header="Режим работы"
                    Width="*"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Path=ТехнологическаяУстановка.Марка}" 
                    Header="Установка" 
                    Width="*"
                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
