WPF_SENM/Планы/ПланыEditForm.xaml

<Window x:Class="WPF_SENM.Планы.ПланыEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SENM.Планы"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Фактическое потребление" 
        Height="300" 
        Width="358">


    <Grid>
        <StackPanel>            
            <StackPanel>
                <ComboBox
                    Name="CBDev"
                    FontSize="14"
                    Margin="10"
                    ItemsSource="{Binding Path=Devices}"
                    SelectedItem="{Binding Path=SelectedDev}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Марка"/>
                                        <Binding Path="Модель"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Name="CBPowerDev"
                    Margin="10"
                    ItemsSource="{Binding Path=SelectedDev.СиловойАгрегатВУстройстве}"
                    SelectedItem="{Binding Path=SelectedPowerDev}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Наименование"/>
                                        <Binding Path="ТипЭнергии"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Name="CBOperationMode"
                    Margin="10"
                    ItemsSource="{Binding Path=SelectedPowerDev.РежимРаботыАгрегата}"
                    SelectedItem="{Binding Path=SelectedOperationMode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1} - {2}">
                                        <Binding Path="РежимРаботы"/>
                                        <Binding Path="Производительность"/>
                                        <Binding Path="Потребление"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>                
            </StackPanel>
            <DataGrid
                Name="DGActualConsumption"
                ItemsSource="{Binding Path=ActualConsumption}"
                SelectedItem="{Binding Path=SelectedActualConsumption}"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn 
                        Header="Время замера потребления" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock 
                                    Text="{
                                        Binding Path=ВремяЗамераПотребления, 
                                        StringFormat=dd.MM.yyyy hh:mm}" 
                                    TextAlignment="Left"
                                    Margin="3"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker
                                    SelectedDateFormat="Long"
                                    Name="MyDate"
                                    SelectedDate="{
                                        Binding Path=ВремяЗамераПотребления,
                                        UpdateSourceTrigger=PropertyChanged, 
                                        Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn 
                    Binding="{Binding Path=ЗначениеПотребления}" 
                    Header="Фактическое потребление" 
                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
