WPF_SENM/MainWindow.xaml

<Window x:Class="WPF_SENM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SENM"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:dx="clr-namespace:TestCodeFirst.ViewModels;assembly=TestCodeFirst"
        mc:Ignorable="d"
        Name="MainWind"
        Title="Список планов" 
        MinHeight="500"
        MinWidth="500"
        Height="500"
        Width="900"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <dx:ПланПоМесяцамVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition MinWidth="200" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="row1" Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.ColumnSpan="1" 
            Orientation="Horizontal">
            <Button                   
                    Margin="10"
                    Width="110"
                    Click="Button_Click">
                <TextBlock
                        Padding="3"
                        Text="Справочник установок..."
                        TextWrapping="WrapWithOverflow"
                        TextAlignment="Center"/>
            </Button>
            <Button                   
                    Margin="10"
                    Width="110"
                    Click="Button_Click_1">
                <TextBlock
                        Padding="3"
                        Text="Справочник ресурсов..."
                        TextWrapping="WrapWithOverflow"
                        TextAlignment="Center"/>
            </Button>
            
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.ColumnSpan="1" 
            Orientation="Horizontal">
            <Button
                Grid.Column="2"
                Margin="10"
                Click="Button_Click_2">
                <TextBlock
                    Padding="3"
                    Width="150"
                    Text="Нормы энергопотребления..."
                    TextWrapping="Wrap"
                    TextAlignment="Center"/>
            </Button>
        </StackPanel>
        
        <GridSplitter
            Width="6" 
            Background="LightGray"
            Panel.ZIndex="1"
            Grid.Row="2"
            Margin="0 0 0 0"/>
        
        
        <Label 
            Grid.Column="0"
            Grid.Row="1"
            Content="Планы по месяцам:"/>
        
        <DataGrid
            Grid.Column="0"
            Grid.Row="2"
            Name="DGYears"
            Margin="0 0 6 0"
            ItemsSource="{Binding Path=планПроизводстваПоМесяцамs, Mode=TwoWay}"
            SelectedItem="{Binding Path=SelectedMountPlan}"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Visible"
            CanUserResizeRows="False"
            RowHeight="25">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=КалендарныйГод}" 
                    Header="Календарный год" 
                    Width="*"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Path=НаименованиеМесяца}" 
                    Header="Месяц" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label 
            Grid.Column="1"
            Grid.Row="1"
            Content="Планы по дням:"/>
        <DataGrid
            Grid.Column="1"
            Grid.Row="2"
            Margin="0 0 0 0"            
            Name="DGDays"
            ItemsSource="{Binding Path=SelectedMountPlan.ПланПроизводстваПоДням}"
            SelectedItem="{Binding Path=SelectedDayPlan}"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"                        
            VerticalScrollBarVisibility="Visible"
            CanUserResizeRows="False"
            RowHeight="25">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                        Header="Каледнарный день"
                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                    Margin="25 0 0 0"
                                    Text="{Binding Path=КаледнарныйДень}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
