WPF_SENM/Устройство/DeviceOperationModes.xaml

<Window x:Class="WPF_SENM.Устройство.DeviceOperationModes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SENM.Устройство"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:enum="clr-namespace:TestCodeFirst.DataContext;assembly=TestCodeFirst"
        mc:Ignorable="d"
        Title="Список режимов работы установки" 
        MinWidth="300"
        MinHeight="200"
        Width="500"        
        Height="300"        
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        ResizeMode="CanResizeWithGrip">


    <Window.Resources>
        <ObjectDataProvider 
            x:Key="myEnum" 
            MethodName="GetValues" 
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:РежимРаботы"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <DataGrid
            ItemsSource="{Binding Path=ModeOperationDevice}"
            SelectedItem="{Binding Path=SelectedOperationMode}"
            AutoGenerateColumns="False"
            CanUserResizeRows="False"
            RowHeight="25">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=Производительность}" 
                    Header="Производительность, тонн/час" 
                    Width="*"/>
                <DataGridComboBoxColumn
                    ItemsSource="{Binding Source={StaticResource myEnum}}"
                    SelectedItemBinding="{Binding Path=РежимРаботы}"
                    Header="Режим работы" 
                    Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextElement.FontSize" Value="14"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
