WPF_SENM/Устройство/DeviceEditForm.xaml

<Window x:Class="WPF_SENM.Устройство.DeviceEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SENM.Устройство"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:enum="clr-namespace:TestCodeFirst.ViewModels;assembly=TestCodeFirst"
        xmlns:dx="clr-namespace:TestCodeFirst.ViewModels;assembly=TestCodeFirst"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Список силовых агрегатов"         
        MinHeight="300" 
        MinWidth="400"
        Height="400" 
        Width="600"
        ResizeMode="CanResizeWithGrip"
        FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Click="Button_Click">
                <TextBlock
                    Padding="3"
                    Text="Нормы энергопотреблений..."
                    TextWrapping="WrapWithOverflow"
                    TextAlignment="Center"/>
            </Button>            
        </StackPanel>
        <DataGrid
            Grid.Column="0"
            Grid.Row="1"
            Name="DGPowerType"
            Margin="0 10 0 0"
            RowHeight="25"
            ItemsSource="{Binding Path=PowerDevices}" 
            SelectedItem="{Binding Path=SelectedPowerDevice}"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserResizeRows="False"
            VerticalScrollBarVisibility="Visible">            
            <DataGrid.Columns>
                <DataGridTextColumn 
                        Binding="{Binding Path=Наименование}" 
                        Header="Наименование агрегата"
                        IsReadOnly="False"
                        Width="*"/>
                <!--<DataGridTextColumn 
                        Binding="{Binding Path=УстановкаРежимРесурс.СправочникРесурсов.НаименованиеРесурса}" 
                        Header="Потребляемый ресурс"
                        IsReadOnly="True"
                        Width="*"/>-->
                <!--<DataGridComboBoxColumn
                        SelectedValueBinding="{Binding Path=НаименованиеРесурса}"
                        SelectedValuePath="НаименованиеРесурса"
                        DisplayMemberPath="НаименованиеРесурса"
                        SelectedItemBinding="{Binding Path=SelectedResource}"
                        
                        Header="Тип потребляемой энергии 2" 
                        Width="*">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ListResource, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ListResource, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
