WPF_SENM/Устройство/OperatingMode.xaml

<Window x:Class="WPF_SENM.Устройство.OperatingMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SENM.Устройство"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:enum="clr-namespace:TestCodeFirst.DataContext;assembly=TestCodeFirst"
        mc:Ignorable="d"
        Title="Нормы энергопотребления по агрегату"
        WindowStartupLocation="CenterScreen"
        MinHeight="300" 
        MinWidth="500"
        Height="600" 
        Width="600"
        FontSize="14"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ObjectDataProvider 
            x:Key="myEnum" 
            MethodName="GetValues" 
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:РежимРаботы"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider 
            x:Key="myEnum2" 
            MethodName="GetValues" 
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ТипЕдиницИзмерения"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Width="100"
                Command="{Binding Path=SaveChanges}">
                <TextBlock
                    Padding="3"
                    Text="Сохранить"
                    TextWrapping="WrapWithOverflow"
                    TextAlignment="Center"/>
            </Button>            
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1">            
            <Label
                Margin="5 0 0 0"
                Content="Энергоресурс агрегата:"/>
            <ComboBox
                Height="26"
                FontSize="14"
                Margin="10 0 10 0"
                ItemsSource="{Binding ListResource}"
                SelectedItem="{Binding SelectedRes, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="НаименованиеРесурса"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>            
        </StackPanel>
        <StackPanel
           Grid.Column="0"
           Grid.Row="2">
            <Label
                Margin="5 0 0 0"
                Content="Единицы измерения:"/>
            <ComboBox                
                Height="26"
                FontSize="14"
                Margin="10 0 10 0"
                ItemsSource="{Binding Source={StaticResource myEnum2}}"
                SelectedItem="{Binding Path=SelectedТипЕдиниц}">
            </ComboBox>
        </StackPanel>
        
        <Label 
            Margin="5 0 0 0"
            Grid.Row="3"
            Content="Энергопотребление для разных режимов работы:"/>
        <DataGrid
            Grid.Column="0"
            Grid.Row="4"
            ItemsSource="{Binding Path=OperatingModePD}"
            SelectedItem="{Binding Path=SelectedPowerDevice}"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserResizeRows="False"
            RowHeight="25">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Path=Потребление}" 
                    Header="Потребление" 
                    Width="*"/>                 
                <DataGridComboBoxColumn
                    ItemsSource="{Binding Source={StaticResource myEnum}}"
                    SelectedItemBinding="{Binding Path=РежимРаботы}"
                    Header="Режим работы" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
