WPF_SENM/Устройство/СписокРесурсов.xaml

<Window x:Class="WPF_SENM.Устройство.СписокРесурсов"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SENM.Устройство"
        xmlns:vm="clr-namespace:TestCodeFirst.ViewModels;assembly=TestCodeFirst"
        mc:Ignorable="d"
        Title="Справочник ресурсов" 
        MinWidth="300"
        MinHeight="200"
        Width="400"
        Height="300"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        FontSize="14">

    <Window.DataContext>
        <vm:СправочникРесурсовVM/>
    </Window.DataContext>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Column="0"
            Grid.Row="0"
            Name="DGNorms"
            RowHeight="25"
            ItemsSource="{Binding Path=ListResource}"
            SelectedItem="{Binding Path=CurrentSelectedResource}"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserResizeRows="False"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Наименование ресурса"
                    Width="*"
                    Binding="{Binding Path=НаименованиеРесурса}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.Margin" Value="10 0 0 0"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</Window>
